<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body{
            background-color: rgba(255, 238, 0, 0.637);
        }
        div.espa{
            border-radius: 5px;
            border:2px solid black ;
            box-shadow: 1px 0px 5px ;
            height: 60px;
            margin: 10px;
            padding: 10px;
        }
        div#w{
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#a{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        div#d{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="espa" id="w"></div>
    <div class="espa" id="a"></div>
    <div class="espa" id="d"></div>
</body>
</html>